<!DOCTYPE html>
<html>
    <head>
        <title>Template</title>
        <link rel="icon" href="sources/css-favicon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>

    <style>
        body{
            margin: 0;
            background-color: darkgrey;
        }
        .hrefs{
            text-decoration: none;
            color: white;
        }
        #topnav {
            background-color: black;
            font-family: sans-serif;
            color: white;
            position: sticky;
            z-index: 2;
            top: 0;
        }
        #topnav > a {
            display: inline-block;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #moree{
            display:inline-block; 
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #moree:hover {
            background-color: grey;
        }

        #topnav > a:hover {
            background-color: grey;
        }

        .onBackImg {
            position: absolute;
            top: 600px;
            z-index: 1;
            color: white;
            text-align: center;
            width: 100%;
            font-family: sans-serif;
        }

        .backgroundImg {
            width: 100%;
            height: 680px;
        }

        #aboutBand {
            padding: 0;
            display: inline-block;
            width: 100%;
            font-family: roboto;
            color: black;
            text-align: center;
            background-color: white;
        }

        .names {
            border-radius: 4px;
            border-style: none;
        }

        .buytick {
            width: 700px;
            height: 40px;
        }

        .soldout {
            background-color: red;
            display: inline;
            padding: 12.5px;
        }

        .message{
            margin-left: 10px;
            height: 30px;
            width: 200px;
        }

        #message2 {
            margin-top: 10px;
            margin-left: 10px;
            height: 30px;
            width: 423px;
        }

        .imageTickBox {
            float: left;
            width: 200px;
            text-align: left;
            background-color: white;
            color: black;
            margin-left: 20px;
        }

        .date {
            margin-left: 10px;
            color: grey;
            margin-top: 10px;
        }

        .cityTitle {
            margin-top: 10px;
            margin-left: 10px;
        }

        .cityDescription {
            margin-left: 10px;
            margin-top: 10px;

        }

        .ticketButton {
            border: none;
            background-color: black;
            color: white;
            margin-top: 30px;
            margin-left: 10px;
            margin-bottom: 20px;
            width: 125px;
            height: 40px;
        }

        .ticketButton:hover {
            background-color: lightgrey;
            color: black;
        }

        #closeX {
            width: 50px;
            height: 50px;
            border: none;
            background-color: #009688;
            color: white;
        }

        #closeX:hover {
            background-color: lightgrey;
            color: black;
        }

        #pay:hover {
            background-color: lightgrey;
            color: black;
        }

        #closeButton:hover { 
            background-color: lightgrey;
            color: black;
        }

        #pay {
            width: 650px;
            margin-top: 20px;
            background-color: #009688;
            border:none;
            height: 50px;
            color: white;
            letter-spacing: 3px;
        }

        #closeButton {
            margin-top: 20px;
            border: none;
            background-color:#f44336;
            color: white;
            width: 80px;
            height: 40px;
        }

        .buyHolder {
            width: 650px;
            height: 50px;
        }

        #popup {
            margin-left: 340px;
            width: 700px;
            background-color:white;
            padding-bottom: 20px;
            display: none;
            position: fixed;
            z-index: 5;
            top: 85px;
        }

        #shadow {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8 ); 
            z-index: 4;  
            display: none;  
        }

        #foreMore {
            display: none;
            position: fixed;
            color: black;
            background-color: white;
            top: 42px;
            left: 381px;
        }

        .foreMoreMenu {
            padding: 5px 5px 5px 5px;
            letter-spacing: 2px;
        }

        .foreMoreMenu:hover {
            background-color: lightgrey;
        }

    </style>

    <body>
        <!-- For More -->

        <div id="foreMore">
            <div class="foreMoreMenu">Merchandise</div>
            <div class="foreMoreMenu">Extras</div>
            <div class="foreMoreMenu">Media</div>
        </div>

        <!-- Transparent Black -->

        <div id="shadow"></div>

        <!-- Pop-up window -->

        <div id="popup">
            <div style="text-align: right; background-color: #009688;">
                <button type="button" id="closeX">X</button>
            </div>
            <h3 style="text-align: center; color: white; letter-spacing: 4px; padding-bottom: 30px;
                        background-color:#009688; margin-top: 0;">TICKETS</h3>
            <div style="padding-left: 20px; background-color: white; color: black;padding-top:20px;">
                Tickets, $15 per person
                <div style="margin-top: 10px;"><input class="buyHolder" type="text" placeholder="How many?"></div>
                <div style="margin-top: 20px;">Send to</div>
                <div style="margin-top: 10px;"><input class="buyHolder" type="text" placeholder="How many?"></div>
                <button type="button" id="pay">PAY</button>
                <button type="button" id="closeButton">Close</button>
            </div>
        </div>
       
        <!-- navigation top bar -->

        <div id="topnav">
            <a href="#home" class="hrefs">HOME</a>
            <a href="#aboutBand" class="hrefs">BAND</a>
            <a href="#tour" class="hrefs">TOUR</a>
            <a href="#contactss" class="hrefs">CONTACT</a>
            <div id="moree">MORE &nbsp;&#x25BC;</div>
        </div>

        <!-- slide show background -->
        <div id="home"></div>
        <img src="sources/img_la.jpg" class="backgroundImg" style="display:block;">
        <img src="sources/img_chicago.jpg" class="backgroundImg" style="display:none;">
        <img src="sources/img_ny.jpg" class="backgroundImg" style="display:none;">
        <div class="onBackImg" style="display: block;">
            <h3>New York</h3>
            The atmosphere in New York is lorem ipsum.
        </div>
        <div class="onBackImg" style="display: none;">
            <h3>Chicago</h3>
            Thank you Chicago - night we won't forget
        </div>
        <div class="onBackImg" style="display: none;">
            <h3>Los Angeles</h3>
            We'd the best time playing at LA
        </div>

        <!-- info about band -->

        <div id="aboutBand">
            <h2 style="margin-top: 100px;">THE BAND</h2>
            <div style="color: grey;"><em>We love music</em></div>
            <div>
                <pre>
We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididuntut labore et dolore
magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </pre>
            </div>
        </div>

        <!-- Members only -->
        <div style="text-align: center; background-color: white; padding-top: 50px;">
            <pre style="display:inline;">Name                            Name                           Name</pre>
        </div>
        <div style="text-align: center; background-color: white; padding-top: 20px; padding-bottom: 100px;">
            <img src="sources/name.jpg" class=".names" width="153px">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="sources/name.jpg" class=".names" width="153px">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="sources/name.jpg" class=".names" width="153px">
        </div>

        <!-- Tickets -->

        <div id="tour" style="text-align: center; background-color: black; padding-top: 100px; color: white; font-family: sans-serif; margin: 0; padding-bottom: 50px;">
            <h1>Buy Tickets</h1>
            <em style="color: grey">Don't forget to book your tickets!</em>
            <div style="margin-top: 40px;">
                <div><input type="text" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;September" readonly class="buytick">
                <div class="soldout">Sold Out</div>
                </div>
                <div><input type="text" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;October" readonly class="buytick">
                <div class="soldout">Sold Out</div>
                </div>
                <div><input type="text" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;November" readonly class="buytick">
                <div class="soldout">Sold Out</div></div>
            </div>

            <!-- Image Tickets -->
            
            <div style="margin-top: 50px; background-color: black; color: white; margin-left: 340px;">
                <div style="overflow: auto;">

                    <div class="imageTickBox">
                        <img src="sources/newyork.jpg" width="200px">
                        <div class="cityTitle">New York</div>
                        <div class="date"> Fri 27 Nov 2016</div>
                        <div class="cityDescription">
                            Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                        </div>
                        <button type="button" class="ticketButton">Buy Ticket</button>
                    </div>

                    <div class="imageTickBox">
                        <img src="sources/sanfran.jpg" width="200px">
                        <div class="cityTitle">San Francisco</div>
                        <div class="date"> Sat 28 Nov 2016</div>
                        <div class="cityDescription">
                            Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                        </div>
                        <button type="button" class="ticketButton">Buy Ticket</button>
                    </div>

                    <div class="imageTickBox">
                        <img src="sources/paris.jpg" width="200px;">
                        <div class="cityTitle">Paris</div>
                        <div class="date"> Sun 28 Nov 2016</div>
                        <div class="cityDescription">
                            Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                        </div>
                        <button type="button" class="ticketButton">Buy Ticket</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Contacts -->
        <div id="contactss"></div>
        <div style="background-color: white; text-align: center; padding-top: 60px; margin: 0; font-family: roboto; padding-bottom: 100px;">
            <h1>Contact</h1>
            <em style="color: grey;">Fan? Drop a note!</em>
            <div style="margin-top: 40px; text-align: center;">
                <div style="float: none; display: inline-block; text-align: left;">
                    <span class="fa fa-map-marker">&nbsp;Chicago, US</span>
                    <br>
                    <span class="fa fa-phone">&nbsp;Phone: +00 151515</span>
                    <br>
                    <span class="fa fa-envelope">&nbsp;Email: mail@mail.com</span>
                </div>
                <div style="display: inline-block; margin-left: 100px; text-align: left;">
                    <input type="text" placeholder="&nbsp;&nbsp;Name" class="message">
                    <input type="text" placeholder="&nbsp;&nbsp;Email" class="message">
                    <br>
                    <input type="text" placeholder="&nbsp;&nbsp;Message" id="message2">
                    <br>
                    <div style="text-align: right; margin-top:10px;">
                    <input type="submit" value="SEND" style="background-color: black; border: 1px solid black; color: white;
                            width: 70px; height: 35px;">
                    </div>
                </div>
            </div>
        </div>

        <!-- Ending image -->

        <div>
            <img src="sources/map.jpg">
        </div>

        <!-- Social Medias -->

        <div style="background-color: white; padding-top: 50px; text-align: center; padding-bottom: 50px;">
            <a href="#" class="fa fa-facebook-official w3-hover-opacity"></a>
            &nbsp;
            <a href="#" class="fa fa-instagram w3-hover-opacity"></a>
            &nbsp;
            <a href="#" class="fa fa-twitter w3-hover-opacity"></a>
            &nbsp;
            <a href="#" class="fa fa-snapchat w3-hover-opacity"></a>
            &nbsp;
            <a href="#" class="fa fa-linkedin w3-hover-opacity"></a>
        </div>
    </body>

    <script>
        function toNextImg () {
            const x = document.querySelectorAll('.backgroundImg');
            const y = document.querySelectorAll('.onBackImg');
            for(let i = 0; i < 3; i ++) {
                if(x[i].style.display == 'block') {
                    x[i].style.display = 'none';
                    x[(i+1)%3].style.display = 'block';
                    y[i].style.display = 'none';
                    y[(i+1)%3].style.display = 'block';
                    break;
                }   
            }
        }
        function showMe () {
            document.querySelector('#popup').style.display='block';
            document.querySelector('#shadow').style.display='block';
        }
        function hideMe () {
            document.querySelector('#popup').style.display='none';
            document.querySelector('#shadow').style.display='none';
        }
        function showMore () {
            document.querySelector('#moree').style.backgroundColor = 'grey';
            document.querySelector('#foreMore').style.display='block';
        }
        function hideMore () {
            document.querySelector('#moree').style.backgroundColor = 'black';
            document.querySelector('#foreMore').style.display='none';
        }
        window.setInterval(toNextImg, 3000);
        for(let i = 0; i < 3; i ++) {
            document.querySelectorAll('.ticketButton')[i].addEventListener('click', showMe);
        }
        document.querySelector('#closeX').addEventListener('click', hideMe);
        document.querySelector('#closeButton').addEventListener('click', hideMe);
        document.querySelector('#moree').addEventListener('mouseover', showMore);
        for(let i = 0; i < 3; i ++) {
            document.querySelectorAll('.foreMoreMenu')[i].addEventListener('mouseover', showMore);
            //document.querySelector('.foreMoreMenu')[i].addEventListener('mouseout', hideMore);
        }
        document.querySelector('#moree').addEventListener('mouseout', hideMore);
        for(let i = 0; i < 3; i ++) {
            document.querySelectorAll('.foreMoreMenu')[i].addEventListener('mouseout', hideMore);
        }
    </script>

</html>